---
---
<h2>RSVP</h2>

<p>Our wedding invitations include a RSVP card to remove and post to us but you are welcome to respond directly by email, phone etc.  We will be moving house in January 2016, but will have post redirected from our current address, so don't worry about the address on the card.</p>

<p>Just for fun, to encourage everyone to dance we're also taking song suggestions for the evening entertainment, so let us know your favourite song.</p>

<p>
  Mr S Key &amp; Miss A Ytre&oslash;y<br/>
  16 Holly Street<br/>
  Jarrow<br/>
  NE32 5HZ
</p>

<!--p>
  Mr S Key & Miss A Ytre&oslash;y<br/>
  9 Ettrick Road<br/>
  Jarrow<br/>
  NE32 5SL
</p-->

<p>Phone: <a href="tel:+447788501213">07788 501 213</a>.</p>

<p>Email: <a href="mailto:wedding@psimonkey.org.uk">wedding@psimonkey.org.uk</a>.</p>

<h3>Day Guests</h3>

<p>Please respond by 14th March 2016, letting us know who will be attending and whether you have any special dietary requirements.</p>

<p>We will be providing transport from the church to the reception venue, so please also indicate if you would like a seat.</p>

<h3>Evening Guests</h3>

<p>Please respond by 14th April 2016, letting us know who will be attending.</p>
